# 645-gnutls
# 
#
#
# Any comments you wish to add
#

PKG="gnutls"
PKG_VERSION="3.5.14"
PKG_FILE="gnutls-${PKG_VERSION}.tar.xz"
URL="ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/gnutls-${PKG_VERSION}.tar.xz"
MD5="1e84b57a472b5f3b01f2c1b7a3a2bcbe"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   ./configure --prefix=/usr \
               --with-included-unistring \
               --with-default-trust-store-file=/etc/ssl/ca-bundle.crt &&
   make
   #make -k check || true
   make -j1 install
   #make -j1 -C doc/reference install-data-local
xEOFx
) > tmp

