# 685-python3
# 
#
#
# Any comments you wish to add
#

PKG="python3"
PKG_VERSION="3.6.2"
PKG_FILE="Python-${PKG_VERSION}.tar.xz"
URL="https://www.python.org/ftp/python/${PKG_VERSION}/Python-${PKG_VERSION}.tar.xz"
MD5="2c68846471994897278364fc18730dd9"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   CXX="/usr/bin/g++"              \
   ./configure --prefix=/usr       \
               --enable-shared     \
               --with-system-expat \
               --with-system-ffi   \
               --with-ensurepip=yes &&
   make
   make -j1 install &&
   chmod -v 755 /usr/lib/libpython3.6m.so &&
   chmod -v 755 /usr/lib/libpython3.so
   #make -k test || true

xEOFx
) > tmp
