# 720-curl
# 
#
#
# Any comments you wish to add
#

PKG="curl"
PKG_VERSION="7.55.1"
PKG_FILE="curl-${PKG_VERSION}.tar.xz"
URL="https://curl.haxx.se/download/curl-${PKG_VERSION}.tar.xz"
MD5="ac4a59c38c47adc160ea71eace20257b"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   ./configure --prefix=/usr              \
               --disable-static           \
               --enable-threaded-resolver &&
   make
   #make -k test || true
   make -j1 install &&
   
   cp -a docs docs-save       &&
   rm -rf docs/examples/.deps &&
   
   find docs \( -name Makefile\* \
             -o -name \*.1       \
             -o -name \*.3 \)    \
             -exec rm {} \;      &&
   install -v -d -m755 /usr/share/doc/curl-7.55.1 &&
   cp -v -R docs/*     /usr/share/doc/curl-7.55.1 &&
   
   rm -rf docs &&
   mv -i docs-save doc
   
xEOFx
) > tmp
