# 790-subversion
# 
#
#
# Any comments you wish to add
#

PKG="subversion"
PKG_VERSION="1.9.7"
PKG_FILE="subversion-${PKG_VERSION}.tar.bz2"
URL="http://www.apache.org/dist/subversion/subversion-${PKG_VERSION}.tar.bz2"
MD5="05b0c677681073920f938c1f322e0be2"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1=""

( cat << "xEOFx"
   ./configure --prefix=/usr    \
               --disable-static \
               --with-apache-libexecdir &&
   make
   #make -k check || true
   #make -k check-javahl || true
   #make -k check-swig-pl || true
   #make -k check-swig-py || true
   #make -k check-swig-rb || true
   #make -k check-swig-rb || true
   make -j1 install &&
   install -v -m755 -d /usr/share/doc/subversion-1.9.7 &&
   cp      -v -R       doc/* \
                       /usr/share/doc/subversion-1.9.7
   

xEOFx
) > tmp
